<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARKANA AI - Telegram Financial Analysis Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span class="gradient-text">ARKANA AI</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#personas">AI Personas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#commands">Commands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-gradient" href="https://t.me/arkana_ai_bot" target="_blank">
                            <i data-feather="navigation"></i> Try Bot
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div id="globe-background"></div>
        <div class="container hero-content">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="hero-title" data-aos="fade-up">AI-Powered <span class="gradient-text">Financial Analysis</span> for Crypto Trading</h1>
                    <p class="hero-subtitle" data-aos="fade-up" data-aos-delay="100">Harness the power of specialized AI personas to gain deep insights into cryptocurrency markets with real-time technical analysis, news sentiment, and professional-grade charts.</p>
                    <div class="hero-buttons" data-aos="fade-up" data-aos-delay="200">
                        <a href="https://t.me/arkana_ai_bot" target="_blank" class="btn btn-primary btn-lg me-3">
                            <i data-feather="zap"></i> Start Analyzing
                        </a>
                        <a href="#personas" class="btn btn-outline-light btn-lg">
                            <i data-feather="users"></i> Explore Personas
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="section-title gradient-text" data-aos="fade-up">Powerful <span class="gradient-text">Features</span></h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">ARKANA AI provides comprehensive tools to help you make informed trading decisions</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4" data-aos="fade-up">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i data-feather="cpu"></i>
                        </div>
                        <h3>AI-Powered Analysis</h3>
                        <p>Six specialized AI personas provide unique perspectives on market trends, momentum, risk, and more.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i data-feather="bar-chart-2"></i>
                        </div>
                        <h3>Technical Analysis</h3>
                        <p>Comprehensive technical indicators and Fibonacci levels with divine ratios for precise market insights.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i data-feather="trending-up"></i>
                        </div>
                        <h3>Real-time Data</h3>
                        <p>Cryptocurrency market data from CoinGecko API with professional-grade technical charts.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i data-feather="pie-chart"></i>
                        </div>
                        <h3>Visual Charts</h3>
                        <p>Professional-grade technical charts with Plotly and matplotlib for clear market visualization.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i data-feather="rss"></i>
                        </div>
                        <h3>News Analysis</h3>
                        <p>Financial news analysis using Tavily API to understand market sentiment and impact.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i data-feather="star"></i>
                        </div>
                        <h3>Premium Features</h3>
                        <p>Subscription-based access to advanced personas and unlimited analyses for serious traders.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Personas Section -->
    <section id="personas" class="personas-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="section-title gradient-text" data-aos="fade-up">Specialized <span class="gradient-text">AI Personas</span></h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Six unique AI experts, each with their own specialization and analytical approach</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mb-4">
                    <h3 class="text-center mb-4" data-aos="fade-up">🆓 Free Personas</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4" data-aos="fade-up">
                    <div class="persona-card">
                        <div class="persona-badge free">FREE</div>
                        <div class="persona-icon">
                            <i data-feather="compass"></i>
                        </div>
                        <h3>Trend Scout</h3>
                        <p class="persona-description">Identifies market direction and trend strength patterns with an analytical approach using EMA, SMA, and trend analysis.</p>
                        <div class="persona-indicators">
                            <span class="badge bg-secondary">EMA</span>
                            <span class="badge bg-secondary">SMA</span>
                            <span class="badge bg-secondary">MACD</span>
                            <span class="badge bg-secondary">Supertrend</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="persona-card">
                        <div class="persona-badge free">FREE</div>
                        <div class="persona-icon">
                            <i data-feather="zap"></i>
                        </div>
                        <h3>Momentum Watcher</h3>
                        <p class="persona-description">Tracks momentum shifts and acceleration patterns using MACD, RSI, and Stochastic indicators.</p>
                        <div class="persona-indicators">
                            <span class="badge bg-secondary">RSI</span>
                            <span class="badge bg-secondary">MACD</span>
                            <span class="badge bg-secondary">Stochastic</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="persona-card">
                        <div class="persona-badge free">FREE</div>
                        <div class="persona-icon">
                            <i data-feather="shield"></i>
                        </div>
                        <h3>Risk Sentinel</h3>
                        <p class="persona-description">Evaluates entry point risks and market volatility using ATR, Bollinger Bands, and volatility analysis.</p>
                        <div class="persona-indicators">
                            <span class="badge bg-secondary">ATR</span>
                            <span class="badge bg-secondary">Bollinger Bands</span>
                            <span class="badge bg-secondary">RSI</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mb-4 mt-5">
                    <h3 class="text-center mb-4" data-aos="fade-up">💎 Premium Personas</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4" data-aos="fade-up">
                    <div class="persona-card">
                        <div class="persona-badge premium">PREMIUM</div>
                        <div class="persona-icon">
                            <i data-feather="percent"></i>
                        </div>
                        <h3>Fibonacci Oracle</h3>
                        <p class="persona-description">Finds support/resistance levels using sacred ratios (23.6%, 38.2%, 50%, 61.8%, 78.6%) with proper market context.</p>
                        <div class="persona-indicators">
                            <span class="badge bg-secondary">Fibonacci</span>
                            <span class="badge bg-secondary">EMA</span>
                            <span class="badge bg-secondary">Candlestick</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="persona-card">
                        <div class="persona-badge premium">PREMIUM</div>
                        <div class="persona-icon">
                            <i data-feather="wind"></i>
                        </div>
                        <h3>Volatility Master</h3>
                        <p class="persona-description">Monitors market volatility and turbulence patterns using advanced volatility indicators and ADX analysis.</p>
                        <div class="persona-indicators">
                            <span class="badge bg-secondary">ATR</span>
                            <span class="badge bg-secondary">Bollinger Bands</span>
                            <span class="badge bg-secondary">Volatility</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="persona-card">
                        <div class="persona-badge premium">PREMIUM</div>
                        <div class="persona-icon">
                            <i data-feather="cpu"></i>
                        </div>
                        <h3>Mastermind</h3>
                        <p class="persona-description">Synthesizes multi-indicator analysis with confidence scoring and confluence zone identification.</p>
                        <div class="persona-indicators">
                            <span class="badge bg-secondary">Multi-Indicator</span>
                            <span class="badge bg-secondary">Confidence</span>
                            <span class="badge bg-secondary">Confluence</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Commands Section -->
    <section id="commands" class="commands-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="section-title gradient-text" data-aos="fade-up">Bot <span class="gradient-text">Commands</span></h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Simple commands to access powerful financial analysis</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="commands-container" data-aos="fade-up">
                        <div class="command-item">
                            <div class="command-syntax">/start</div>
                            <div class="command-description">Initialize bot and welcome message</div>
                        </div>
                        <div class="command-item">
                            <div class="command-syntax">/help</div>
                            <div class="command-description">Display detailed help documentation</div>
                        </div>
                        <div class="command-item">
                            <div class="command-syntax">/analyze &lt;symbol&gt; &lt;persona&gt;</div>
                            <div class="command-description">Analyze cryptocurrency with AI persona (e.g., /analyze BTC trend)</div>
                        </div>
                        <div class="command-item">
                            <div class="command-syntax">/list_personas</div>
                            <div class="command-description">Show available AI trading personas with details</div>
                        </div>
                        <div class="command-item">
                            <div class="command-syntax">/analyze_news</div>
                            <div class="command-description">Analyze financial news articles with AI via URL</div>
                        </div>
                        <div class="command-item">
                            <div class="command-syntax">/subscribe</div>
                            <div class="command-description">Access premium features and unlimited analyses</div>
                        </div>
                        <div class="command-item">
                            <div class="command-syntax">/feedback</div>
                            <div class="command-description">Report bugs or share your experience</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title gradient-text" data-aos="fade-up">Ready to <span class="gradient-text">Elevate</span> Your Trading?</h2>
                    <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">Join thousands of traders using ARKANA AI to make smarter investment decisions</p>
                    <div class="mt-4" data-aos="fade-up" data-aos-delay="200">
                        <a href="https://t.me/arkana_ai_bot" target="_blank" class="btn btn-primary btn-lg">
                            <i data-feather="navigation"></i> Start Analyzing Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <div class="footer-logo">
                        <span class="gradient-text">ARKANA AI</span>
                    </div>
                    <p class="footer-text">AI-powered financial market analysis for cryptocurrency trading</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="social-links">
                        <a href="#" class="social-link"><i data-feather="twitter"></i></a>
                        <a href="https://t.me/arkana_ai_bot" class="social-link" target="_blank"><i data-feather="send"></i></a>
                    </div>
                    <p class="footer-text mt-3">&copy; 2025 ARKANA AI. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.globe.min.js"></script>
    <script src="script.js"></script>
</body>
</html>