/* Base Styles */
:root {
  --dark-bg: #0d141f;
  --primary-accent: #4cc9f0;
  --secondary-accent: #9d4edd;
  --text-light: #e0e0e0;
  --card-border: rgba(76, 201, 240, 0.2);
  --card-bg: rgba(255, 255, 255, 0.05);
  --gradient-start: #4cc9f0;
  --gradient-end: #9d4edd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--dark-bg);
  color: var(--text-light);
  overflow-x: hidden;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/* Navigation */
.navbar {
  background: rgba(13, 20, 31, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--card-border);
  padding: 1rem 0;
}

.navbar-brand {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
}

.nav-link {
  color: var(--text-light);
  font-weight: 500;
  margin: 0 0.5rem;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-accent);
}

.btn-gradient {
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
  color: white !important;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76, 201, 240, 0.4);
}

/* Hero Section */
.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

#globe-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding-top: 4rem;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto 2rem;
  color: rgba(224, 224, 224, 0.8);
}

.hero-buttons .btn {
  margin: 0.5rem;
}

/* Section Styles */
section {
  padding: 6rem 0;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
  color: rgba(224, 224, 224, 0.8);
}

/* Feature Cards */
.feature-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 15px;
  padding: 2rem;
  height: 100%;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.feature-card:hover {
  transform: translateY(-10px);
  border-color: var(--primary-accent);
  box-shadow: 0 10px 30px rgba(76, 201, 240, 0.2);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--primary-accent);
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Persona Cards */
.persona-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 15px;
  padding: 2rem;
  height: 100%;
  position: relative;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.persona-card:hover {
  transform: translateY(-10px);
  border-color: var(--primary-accent);
  box-shadow: 0 10px 30px rgba(76, 201, 240, 0.2);
}

.persona-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.persona-badge.free {
  background: rgba(76, 201, 240, 0.2);
  color: var(--primary-accent);
}

.persona-badge.premium {
  background: rgba(157, 78, 221, 0.2);
  color: var(--secondary-accent);
}

.persona-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--primary-accent);
}

.persona-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.persona-description {
  margin-bottom: 1.5rem;
  color: rgba(224, 224, 224, 0.8);
}

.persona-indicators .badge {
  margin: 0.2rem;
  font-size: 0.7rem;
  background: rgba(255, 255, 255, 0.1);
}

/* Commands Section */
.commands-section {
  background: rgba(13, 20, 31, 0.7);
}

.commands-container {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 15px;
  padding: 2rem;
  backdrop-filter: blur(10px);
}

.command-item {
  padding: 1.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.command-item:last-child {
  border-bottom: none;
}

.command-syntax {
  font-family: 'Courier New', monospace;
  background: rgba(76, 201, 240, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 0.5rem;
  color: var(--primary-accent);
  font-weight: 600;
}

.command-description {
  color: rgba(224, 224, 224, 0.8);
}

/* CTA Section */
.cta-section {
  text-align: center;
  background: linear-gradient(135deg, rgba(76, 201, 240, 0.1), rgba(157, 78, 221, 0.1));
  border-top: 1px solid var(--card-border);
  border-bottom: 1px solid var(--card-border);
}

/* Footer */
.footer {
  background: rgba(13, 20, 31, 0.9);
  padding: 3rem 0;
  border-top: 1px solid var(--card-border);
}

.footer-logo {
  font-family: 'Rajdhani', sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.footer-text {
  color: rgba(224, 224, 224, 0.7);
}

.social-links {
  margin-bottom: 1rem;
}

.social-link {
  display: inline-block;
  margin: 0 0.5rem;
  color: var(--text-light);
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.social-link:hover {
  color: var(--primary-accent);
  transform: translateY(-3px);
}

/* Buttons */
.btn {
  border-radius: 30px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
  border: none;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(76, 201, 240, 0.4);
}

.btn-outline-light {
  border-color: rgba(224, 224, 224, 0.3);
  color: var(--text-light);
}

.btn-outline-light:hover {
  background: rgba(224, 224, 224, 0.1);
  border-color: var(--primary-accent);
  color: var(--primary-accent);
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero-title {
    font-size: 2.8rem;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .feature-card, .persona-card {
    margin-bottom: 1.5rem;
  }
  
  .navbar-nav {
    text-align: center;
    padding: 1rem 0;
  }
  
  .nav-link {
    margin: 0.5rem 0;
  }
  
  .btn {
    margin: 0.5rem;
  }
}

@media (max-width: 576px) {
  .hero-title {
    font-size: 1.8rem;
  }
  
  section {
    padding: 4rem 0;
  }
  
  .command-item {
    text-align: center;
  }
  
  .command-syntax {
    display: block;
    margin-bottom: 0.5rem;
  }
}